{"name":"bohrcraft/oxid-contact","description":"Bohrcraft contact forms for OXID eShop 7","type":"oxideshop-module","license":"proprietary","autoload":{"psr-4":{"Bohrcraft\\Contact\\":"src/"}},"require":{"php":">=8.1","oxid-esales/oxideshop-ce":"^7.0"}}
